* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

h3 {
  font-size: 0.9rem;
  font-weight: 400;
  text-align: center;
}

.container {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-image: url(../img/background.jpg);
  background-size: cover;
}

header {
  height: 10vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

main {
  display: flex;
  align-items: center;
  height: 80%;
}

.recuadro {
  width: 70vw;
  border: 1px solid black;
  padding: 2rem;
  margin-bottom: 2rem;
  min-height: 60vh;
  color: white;
  background-color: rgba(0, 7, 35, 0.799);
  border-radius: 8px;
  transition: all 400ms ease;
}

.recuadro:hover {
  box-shadow: 5px 5px 20px rgba(255, 255, 255, 0.4);
}

.container-agregar {
  display: flex;
  gap: 2rem;
}

.action-agregar {
  display: flex;
}

#input-tarea {
  width: 50vw;
}

h4 {
  color: red;
  font-weight: 300;
  font-size: 0.8rem;
  padding-top: 0.3rem;
}

.btn-agregar {
  display: flex;
  padding-top: 0.7rem;
  justify-content: center;
  padding-left: 1rem;
}

.fa-solid {
  color: #ffffff;
  transition: all 0.2s ease;
}

.fa-solid:hover {
  color: rgb(6, 255, 6);
}

.container-desglose {
  padding-top: 2rem;
}

.cont-recount {
  display: flex;
  gap: 0.3rem;
}

.titles {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr;
  justify-items: center;
  padding-top: 1rem;
}

.rows {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr;
  justify-items: center;
  padding-top: 1.2rem;
  gap: 0.8rem;
}
